CONSUMER_KEY=0rWhXXXXXXXXXXXXXXXXXXXXX
CONSUMER_SECRET=b0HqXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_KEY=1097XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_SECRET=LzE0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCOUNT=<TWITTER HANDLER>

DB_INSTANCE=twitter-bot
DB_USERNAME=twitter-bot
DB_PASSWORD=twitter-pass
DB_NAME=twitter-database
CONNECTION_NAME=<CLOUD RUN INSTANCE CONNECTION NAME>

SECRET_TOKEN=super-secret-access-token

PROJECT_ID=<GOOGLE CLOUD PROJECT ID>
DOCKER_INSTANCE_NAME=<DOCKER INSTANCE NAME>

SCHEDULER_JOB_NAME=<CLOUD SCHEDULER JOB NAME>
CLOUD_RUN_URL=<CLOUD RUN URL>